<!DOCTYPE html>
<html>

<head>
    <title>"key" Separation</title>
</head>
<!-- <link rel="stylesheet" href="main.css"> -->

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 30px;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        font-size: 16px;
        resize: none;
    }

    #keyLines {
        margin-top: 20px;
    }

    h2 {
        font-size: 18px;
        text-decoration: underline;
    }

    .key-line {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    Button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <h1>Unlimited Word Limit Text Area</h1>
    <p>Type or paste your text in the area below. Lines containing the word "key" will be separated below.</p>
    <textarea id="inputTextArea" rows="10" cols="50"></textarea>

    <!-- oninput="processText()" -->
    <button onclick="processText()">Show</button>
    <div id="keyLines"></div>

    <script>
        function processText() {
            const inputText = document.getElementById("inputTextArea").value;
            const lines = inputText.split(/\r?\n/);
            let keyLines = [];

            lines.forEach(line => {
                if (line.toLowerCase().includes('"key"')) {
                    keyLines.push(line);
                }
            });

            document.getElementById("keyLines").innerHTML = "<h2>Lines containing the word 'key':</h2>" + keyLines.join("<br>");
        }

    </script>

    <script src="nav.js"></script>
</body>

</html>