<!DOCTYPE html>
<html>

<head>
    <title>Text Converter Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .text-converter {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: vertical;
            margin-bottom: 10px;
        }

        #convertButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #convertedText {
            font-size: 16px;
            margin-top: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="text-converter">
        <textarea id="inputText" placeholder="Enter your text here..."></textarea>
        <button id="convertButton">Convert Text</button>
        <p id="convertedText"></p>
        <!-- <p id="textConverted"></p> -->
    </div>
    

    <script src="script.js"></script>
    <script src="nav.js"></script>
</body>

</html>
